<body>
  <header>
    <h1>Dave Clarke</h1>
    <h2 class="quote">"Let he that hath understanding know the number of the beast,
      for it is the number of a man
      and that number is six hundred three score and six. " Revelatios 13:18</h2>
  </header>
  <main>
    <section>
      <p>Hi,my name is Dave Clarke. In my spare time I like to fish, ride singletrack and game. I mainly play open world, solo rpg's. I also like to read, my favourite authors are Stephen King, Dean Koontz, Lee childs and James Patterson.</p>
    </section>
    <h2 class="1">My Favourite Foods</h2>
    <section>
      <ol>
        <li>Salmon</li>
        <li>Spaghetti bolognese</li>
        <li>Tiramisu</li>
        <li>Cold custard</li>
      </ol>
    </section>
    <h2 class="1">My Favourite Websites for Learning</h2>
    <section>
      <ul>
        <li><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
        <li><a href="https://www.sololearn.com/learning/1172">https://www.sololearn.com/learning/1172</a></li>
        <li><a href="https://www.freecodecamp.org/learn">https://www.freecodecamp.org/learn</a></li>
        <li><a href="https://www.w3.org/">https://www.w3.org/</a></li>
      </ul>
    </section>
  </main>
</body>