/* 3 different font colors */
h1 {
  color: #000033;
}
h2 {
  color: #6699ff;
}
a {
  color: #669966;
}
/* 2 different background colors */
body {
  background-color: #000033;
}
header,
h2 {
  background-color: #663399;
}
/* a serif font */
body {
  font-family: "Times New Roman", Times, serif;
}
/* a sans-serif font */
h1,
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
/* italic text */
h2.quote {
  font-style: italic;
}
/* bold text */
h1 {
  font-weight: bold;
}
/*  border */
section {
  border: 3px solid #339933;
}
/* extra margin between the edge of the screen and your content*/
body {
  margin: auto;
  width: 50%;
}
/* extra padding around your list items */
ol {
  padding: 5px 20px;
}
ul {
  padding: 5px;
}
/* my bits */
body {
  display: block;
  max-width: 100%;
  color: #ffffff;
  line-height: 1.6em;
}
header {
  text-align: center;
  margin: 0 5px 5px;
}
h1 {
  font-size: 5vw;
  padding: 100px 50px 50px;
}
p {
  padding: 5px;
}
section {
  margin: 5px;
}
h2 {
  margin: 5px;
  padding: 5px;
}
